{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    // https://code.visualstudio.com/docs/editor/tasks
    // ${command:cpptools.activeConfigName}
    "tasks": [
        {
            "label": "Build DSPElib",
            "type": "shell",
            "command": "make build -f src/Makefile.main VS_CFG=${command:cpptools.activeConfigName}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true
            },
            "windows": {
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {"PATH":"c:/msys64/usr/bin;c:/msys64/mingw64/bin/;${env:PATH}"}
                }, 
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Clean DSPElib",
            "type": "shell",
            "command": "make clean -f src/Makefile.main VS_CFG=${command:cpptools.activeConfigName}",
            "group": "build",
            "presentation": {
                "echo": true
            },
            "windows": {
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {"PATH":"c:/msys64/usr/bin;c:/msys64/mingw64/bin/;${env:PATH}"}
                }, 
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Install DSPElib",
            "type": "shell",
            "command": "make install_library -f src/Makefile.main VS_CFG=${command:cpptools.activeConfigName}",
            "group": "build",
            "presentation": {
                "echo": true
            },
            "windows": {
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {"PATH":"c:/msys64/usr/bin;c:/msys64/mingw64/bin/;${env:PATH}"}
                }, 
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build examples Windows",
            "type": "shell",
            //"command": "make -f examples/makefile Mbit=64 SRC_DIR=examples DSPELIB_DIR_ROOT=../_DSPE_lib_minGW_/MinGW-W64_8.1.0",
            "command": "make -f examples/makefile Mbit=64 SRC_DIR=examples",
            "group": "build",
            "presentation": {
                "echo": true
            },
            //"options": {"cwd" : "./examples"},
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {"PATH":"c:/msys64/usr/bin;c:/msys64/mingw64/bin/;${env:PATH}"}
            }, 
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build examples Linux",
            "type": "shell",
            //"command": "make -f examples/makefile-m64.linux Mbit=64 SRC_DIR=examples DSPELIB_DIR_ROOT=../_DSPE_lib_linux_/x86_64-linux-gnu-gcc_9",
            "command": "make -f examples/makefile-m64.linux Mbit=64 SRC_DIR=examples",
            "group": "build",
            "presentation": {
                "echo": true
            },
            //"options": {"cwd" : "./examples"},
            "problemMatcher": "$gcc"
        },
        {
            "label": "Clean examples Windows",
            "type": "shell",
            "command": "make clean -f examples/makefile SRC_DIR=examples ",
            "group": "build",
            "presentation": {
                "echo": true
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {"PATH":"c:/msys64/usr/bin;c:/msys64/mingw64/bin/;${env:PATH}"}
            }, 
            "problemMatcher": "$gcc"
        },
        {
            "label": "Clean examples Linux",
            "type": "shell",
            "command": "make clean -f examples/makefile-m64.linux SRC_DIR=examples ",
            "group": "build",
            "presentation": {
                "echo": true
            },
            //"options": {"cwd" : "./examples"},
            "problemMatcher": "$gcc"
        },
    /*
        {
            "label": "build DBG linux",
            "type": "shell",
            "command": "make Debug -f Makefile.linux",
            "group": "build",
            "presentation": {
                "echo": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build DBG Windows",
            "type": "shell",
            "command": "make Debug -f src/Makefile.win",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build RLS Windows",
            "type": "shell",
            "command": "make Release -f src/Makefile.win",
            "group": "build",
            "presentation": {
                "echo": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "install library Windows",
            "type": "shell",
            "command": "make install_library -f src/Makefile.win",
            "group": "build",
            "presentation": {
                "echo": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "clean Linux",
            "type": "shell",
            "command": "make clean -f Makefile.linux",
            "group": "build",
            "presentation": {
                "echo": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "clean Windows",
            "type": "shell",
            "command": "make clean -f src/Makefile.win",
            "group": "build",
            "presentation": {
                "echo": true
            },
            "problemMatcher": "$gcc"
        },
*/
   ]
}